cache:
  directories:
  - node_modules # cache node_module
language: node_js # set language to node_js
node_js:
  8 # use node version 8
sudo: required
before_script:
  # this install.sh script requires sudo
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
script: # run after installed
- npm install # install node module
deploy:
  app: quiz-chatbot-server
  provider: heroku
  buildpack: nodejs
  api_key:
    secure: "3k3YDnhS9AGTrOYL0WggRXvxKqx4YB1gears2DZ0gZwO3RaiXxWQQ+Q8MusYj0sd7Y1Nj6NqtQCTJx/iEBicn+U+nbUA9wDK8hrvi/m1Wa/KOKWL9JXN60o83ycBytFCZrQSnq3LSj1I1WMb0q8xw4sKhP42xCzIojh/SQ2HDmpBnxXGEQI0snTSatNYWoBuAbPxtkJv1v+bOU4/fTYc7mT4EzlEN9vvLW4Z9s1GwJicGGCN8tCwW+6CO2STqAiEEOco6Nxh2VHXoIroRc/MnLUXlzPFk1d3nIJ6zQExEcF9RXwO66izcU8ZDpoFFN67+2Y9eEBS/QBER9NSxUXl6vS3dLmYBoFhV8mVgJ5aezBC6RbXP0WaDsqgJ/WjgUewx7uh992fppu8aMbYdey17d1m0GawFhPDaKDLIybKXO6Ac5kzoC893+QUnAdJ2ia7YMYK+5AAGtGeeZdOOKo/JyVrUxKvuSL0WbjME8L6+HoKDD12gOAy6bGRdFTApDuFS9aIe6g59j9VyAcD9Nw319GbQ4sWsiQFePduOIk/5lpyt2hz92VapZ6HiQghdz9yf2RfllNq1HjzWC5uyQIrzZpFZHjWUogEUsW4zj6MwaINA5uK6VkK9UlzmqFHezPP5n0HEdlMzDnQvXMrDKPlWpUdZ1jJKz5MYPX9vgNZkhw="