cache:
  directories:
  - node_modules
language: node_js
node_js: 8
deploy:
  app: quiz-chatbot-server-2
  provider: heroku
  buildpack: nodejs
  api_key:
    secure: j4eva9oEECQt7jWTI37aPXn3FDof4wWddmqfmMH+fvKPkBjNU1E38W7YtM/Ft6/G7ExaZoy8r7BgKDrcJbI0gSNISsCBvxVyUfuxP1FrRtj6YVj2R+i1ZcmSsb5/17Yd/KDgeBkt+5wGMVuFrWkuLPFeKS9JEyiJ9xFqK1crR6LaaZH+Xp6hHlX/s8df2itMvbYMCbp0nrFNlXpSxp9orw45wZHSltDEvfsf/C5jkGEpRnIVnVmuVrdC4K8UkSAsVgRZLfpuiyZ/51kJjHPHtcNEOiA4H9sowVPlMr3U7xNEugTPxh4NAZIfFTqEwuOKLSa/GCNQe/UVaxqpFn+pWa2DEsFO6PPW1ZO5zmelG+0olNa85AZP0lFm8GR6zCA4tTDH/5dm7hz7KCyeJCuvhyc4vVc3PxgMj35XAh+A3yPjptzzL48zAzH0Qvpy6h+J13lDTAZDjk6yu2IQ/YpBQDtClrAky6QtvXe2tesma0V/8uD6Llfajj90MswwuxEXoZOq/VWL/bjckdZVZ+uXFI5lJdnaydck+V09dCFfAXMH2J8KmQBA9vO7jRRw8FnKmUwGjfUr6gGnYIqaU5Q3oUeQ2u95cHLNOcTny36jEugaveyLby6aA7nswR5p+jSYC9QFshzOXlA3rVLPTnZzBD9ibgYe7e5iOr6iLabDGrU=
 