cache:
  directories:
  - node_modules
language: node_js
node_js: 8
deploy:
  app: quiz-chatbot-server
  provider: heroku
  buildpack: nodejs
  api_key:
    secure: YhjiXx3Aa0eE5GG29rRRRgIDbDEXFWsdYswdn+ecdNztG+/MapuIz+l313ZMFG6ZEnqyh7oYzNBYO8yo+80C91Q6yYe2eoTRD21BYbSYVaiewJDk+qoYdmX2bQcevc7Z5xFrdazCFaKjttvY/pFL9cLVfZm+BGCGBYX4rsrBA9ChqWOT3qLTVYMHFX5HAmverADro/rafQUkJifKkXagfYG1d5PLJ1T7bQXX3pylRf68B2zNFKzQdvWZ25TUvvgAozMJDsZoFss0pV0zXSkOsJ7gMhH7h8wl2ceKotohKUWsAPT+PQDPi0Em83FVHO+frbSTfdrGfuC5rbaSuLYHmvWH0GK6VS7BkCDzQz3y2+rJND7COFrOVMbYlWg68gtKhfyD2YHkO9Bnqpp0BYOMoErKPXRv3pFfexEIV2sAN4d+vK6T1gYDzGA4wp29XH7CJn8a8cid7K2++cngTzxnJBWOaJ7k5m1LRcb+duCcxfIucNTCxiq1v0cm2rhR+tzDTL6Nn+pTYdAc7Kb6gTlK6UyYyS9AsLdUkXCzJaEZvYdpQJUMLMSqp84T2orCE7W0oNr5Jolf7JEQxm98cnl29oys8jjQZCbmygBd5rU5ImgG1pqa6a9KkL/QwT6ahxGvbhbxOo5BgT2fneS9tKRRZjZ0AGVsbRYfBOQ/TPfyyVQ=
