cache:
  directories:
  - node_modules
language: node_js
node_js: 8
deploy:
  app: quiz-chatbot-server
  provider: heroku
  buildpack: nodejs
  api_key:
    secure: ${HEROKU_AUTH_TOKEN}
  on:
    repo: QuizChatbot/quiz-chatbot-server
    branch: master
  run : 
  - npm run start