cache:
  directories:
  - node_modules
language: node_js
node_js: 8
deploy:
  app: quiz-chatbot-server
  provider: heroku
  buildpack: nodejs
  api_key:
    secore: ${HEROKU_AUTH_TOKEN}
  run : 
  - npm run start